# SpringWebServiceTests

./: .classpath  .project  pom.xml
WebContent/: Register.xsd
WebContent/WEB-INF/: springConfig.xml  web.xml
src/main/java/spring/ws/test/endpoint/: SpringWsTestEndpoint.java
src/main/resources/: Online.wsdl
